SLEEPIQ_EMAIL=YOUR_EMAIL_HERE
SLEEPIQ_PASSWORD=YOUR_PASSWORD_HERE
ACCESS_TOKEN_CLIENT_ID=YUOR_OAUTH2_CLIENT_ID
CLIENT_ID=YOUR_CLIENT_ID_FRROM_DEV_WORKSPACE
CLIENT_SERCRET=YOUR_CLIENT_SECRET_FROM_DEV_WORKSPACE
USER_INFO_ENDPOINT=https://{cognito-domain-name}-prod.auth.{region}.amazoncognito.com/oauth2/userInfo